cgi.fix_pathinfo = 0;
;   Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;   Development Value: E_ALL
;   Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
;error_reporting = E_ALL
error_reporting=E_ALL & ~E_NOTICE

;   Default Value: On
;   Development Value: On
;   Production Value: Off
;display_errors = On
display_error=Off

variables_order = "EGPCS"
default_charset = "Big5"

post_max_size = 25M
upload_max_filesize = 20M

register_globals=Off